---
- name: Ansible User
  hosts: scw_instances
  become: yes
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: /home/alexon/.ssh/ansible-demo-root
  tasks:
    - name: Ping test
      ping:

    - name: Create ansible user
      user:
        name: ansible
        password: "{{ 'ansible' | password_hash('sha512') }}"
        shell: /bin/bash
        state: present

    - name: Allow ansible user to run sudo without password
      lineinfile:
        path: /etc/sudoers.d/ansible
        create: yes
        line: "ansible ALL=(ALL) NOPASSWD:ALL"
        validate: "visudo -cf %s"

    - name: Put public key in authorized_keys
      authorized_key:
        user: ansible
        key: "{{ lookup ('file', '/home/alexon/.ssh/ansible-demo-user.pub') }}"
        state: present

    - name: Restart SSH service
      service:
        name: sshd
        state: restarted
        enabled: yes
# - name: Root User
#   hosts: scw_instances
#   become: yes
#   vars:
#     ansible_user: root
#     ansible_ssh_private_key_file: /home/alexon/.ssh/ansible-demo-root
#   tasks:
#     - name: Ping test
#       ping:

#     - name: Remove root user SSH connection
#       lineinfile:
#         path: /etc/ssh/sshd_config
#         regexp: "^PermitRootLogin"
#         line: "PermitRootLogin no"

#     - name: Deny root SSH access
#       lineinfile:
#         path: /etc/ssh/sshd_config
#         insertafter: EOF
#         line: "DenyUsers root"

# - name: Remove users SSH password authentication
#   hosts: scw_instances
#   become: yes
#   vars:
#     ansible_user: root
#     ansible_ssh_private_key_file: /home/alexon/.ssh/ansible-demo-root
#   tasks:
#     - name: Disable password authentication
#       lineinfile:
#         path: /etc/ssh/sshd_config
#         regexp: "^#?PasswordAuthentication"
#         line: "PasswordAuthentication no"

#     - name: Restart SSH service to apply changes
#       service:
#         name: sshd
#         state: restarted
#         enabled: yes
